.categories {
  display: flex;
  height: 80vh;
  gap: 10px;
  margin: 100px;
}
.categories .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.categories .col-l {
  flex: 2;
}
.categories .row {
  flex: 1;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;
}
.categories .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories .row button {
  width: fit-content;
  min-width: 100px;
  position: absolute;
  height: 40px;
  padding: 10px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: 500;
  background-color: white;
  color: teal;
}
.categories .row button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 780px) {
  .categories {
    margin: 20px;
    height: auto;
    flex-wrap: wrap;
    gap: 5px;
  }
  .categories .col {
    flex: 1;
    width: 100%;
    margin: 2px;
  }
  .categories .col-l {
    flex: 3;
  }
  .categories .row {
    flex: 1;
    position: relative;
    overflow: hidden;
  }
  .categories .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .categories .row button {
    width: fit-content;
    min-width: 50px;
    position: absolute;
    height: 20px;
    padding: 5px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    background-color: white;
    color: teal;
  }
  .categories .row button:hover {
    opacity: 0.8;
  }
}

/*# sourceMappingURL=Categories.css.map */
