.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}
.card .image {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.card .image .mainImg {
  z-index: 1;
}
.card .image:hover .secondImg {
  z-index: 2;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.card .image span {
  position: absolute;
  z-index: 3;
  top: 5px;
  left: 5px;
  background-color: white;
  color: teal;
  padding: 3px 5px;
  font-weight: 500;
  font-size: 12px;
}

h2 {
  font-size: 16px;
  font-weight: 400;
}

.prices {
  display: flex;
  gap: 20px;
}
.prices h3 {
  font-size: 18px;
  font-weight: 500;
}
.prices h3:nth-child(2) {
  color: gray;
  text-decoration: line-through;
}

@media screen and (max-width: 930px) {
  .card .image {
    height: 250px;
  }
}

/*# sourceMappingURL=Card.css.map */
